version: '3'

services:
    portfolio:
        image: ghcr.io/remi-espie/remi-espie:latest
        container_name: portfolio
        ports:
            - '3000:3000'
# replace files in data folder with your own
#        volumes:
#        - ./data/me.png:/app/public/me.png
#        - ./data/CV-REMI_ESPIE.pdf:/app/public/CV-REMI_ESPIE.pdf
#        - ./data/CV-REMI_ESPIE-English.pdf:/app/public/CV-REMI_ESPIE-English.pdf
